total 244
-rw-r--r-- 1 ishenriq candidate     4 Jul 22 18:18  
-rw-r--r-- 1 ishenriq candidate     0 Jul 17 17:53 0x1A
-rw-r--r-- 1 ishenriq candidate     0 Jul 10 22:22 55
drwxr-xr-x 2 ishenriq candidate  4096 Jul 22 18:17 bash_outfiles
-rw-r--r-- 1 ishenriq candidate   626 Jul  6 15:14 bash.supp
-rw-r--r-- 1 ishenriq candidate   206 Jul  6 15:14 bonus
-rw-r--r-- 1 ishenriq candidate     6 Jul  6 15:14 bonus_bonus
-rw-r--r-- 1 ishenriq candidate  1570 Jul 17 16:55 bool
-rw-r--r-- 1 ishenriq candidate   804 Jul  6 15:14 builtins
-rw-r--r-- 1 ishenriq candidate   591 Jul 17 16:55 errors
-rw-r--r-- 1 ishenriq candidate   155 Jul  6 15:14 extras
-rw-r--r-- 1 ishenriq candidate     6 Jul 22 18:18 fdasdfsa
-rw-r--r-- 1 ishenriq candidate   520 Jul 22 18:18 file
-rw-r--r-- 1 ishenriq candidate     9 Jul 22 18:18 file1
-rw-r--r-- 1 ishenriq candidate     0 Jul 22 18:18 file2
-rw-r--r-- 1 ishenriq candidate     0 Jul 22 18:18 file3
-rw-r--r-- 1 ishenriq candidate     3 Jul 22 18:18 file4
-rw-r--r-- 1 ishenriq candidate     3 Jul 22 18:18 filename
-rw-r--r-- 1 ishenriq candidate    12 Jul 22 18:06 forbidden_file
-rw-r--r-- 1 ishenriq candidate     8 Jul 22 18:18 infile1
-rw-r--r-- 1 ishenriq candidate     4 Jul 22 18:18 infile2
-rwxrwxrwx 1 ishenriq candidate   145 Jul  6 15:13 lib.supp
-rw-r--r-- 1 ishenriq candidate   220 Jul  6 15:14 local.supp
-rwxr-xr-x 1 ishenriq candidate 33461 Jul  6 15:14 loop.out
drwxr-xr-x 2 ishenriq candidate  4096 Jul  6 15:14 manual_tests
drwxr-xr-x 2 ishenriq candidate  4096 Jul 22 18:17 mini_outfiles
-rw-r--r-- 1 ishenriq candidate  6684 Jul 17 16:55 minipip
-rw-r--r-- 1 ishenriq candidate    18 Jul 22 18:18 not_executable_file
-rw-r--r-- 1 ishenriq candidate     0 Jul 17 17:36 not_existing_file
-rw-r--r-- 1 ishenriq candidate     0 Jul 17 17:36 not_existing_file2
-rw-r--r-- 1 ishenriq candidate   320 Jul  6 15:14 os_specific
-rw-r--r-- 1 ishenriq candidate   249 Jul 22 18:18 out
-rw-r--r-- 1 ishenriq candidate     5 Jul 10 22:22 outfile01outfile01
-rw-r--r-- 1 ishenriq candidate    57 Jul 10 22:22 outfile02outfile02
-rw-r--r-- 1 ishenriq candidate     6 Jul 22 18:18 outfile1
-rw-r--r-- 1 ishenriq candidate     4 Jul 22 18:06 outfile2
-rw-r--r-- 1 ishenriq candidate     3 Jul 22 18:18 outfile3
drwxr-xr-x 2 ishenriq candidate  4096 Jul 22 18:17 outfiles
-rw-r--r-- 1 ishenriq candidate     7 Jul 10 22:22 permissionpermission
-rw-r--r-- 1 ishenriq candidate   143 Jul  6 15:14 pipes
-rw-r--r-- 1 ishenriq candidate  1661 Jul  6 15:14 README.md
-rw-r--r-- 1 ishenriq candidate  3734 Jul  6 15:14 redirects
-rw-r--r-- 1 ishenriq candidate     0 Jul 10 22:22 spacesspaces
-rw-r--r-- 1 ishenriq candidate  3848 Jul 17 19:37 surf
-rw-r--r-- 1 ishenriq candidate   131 Jul  6 15:14 syntax
-rwxrwxrwx 1 ishenriq candidate  4624 Jul 17 19:42 tester
drwxr-xr-x 2 ishenriq candidate  4096 Jul  6 15:14 test_files
-rw-r--r-- 1 ishenriq candidate     7 Jul 22 18:18 tudo
-rwxrwxrwx 1 ishenriq candidate  5036 Jul 18 19:23 val2
-rwxrwxrwx 1 ishenriq candidate  5736 Jul 18 19:03 val6
-rw-r--r-- 1 ishenriq candidate  1419 Jul 18 19:33 valgrind.log
-rw-r--r-- 1 ishenriq candidate   273 Jul 18 19:06 valgrind.log.tmp
-rw-r--r-- 1 ishenriq candidate   270 Jul  6 15:14 wildcards
-rw-r--r-- 1 ishenriq candidate     0 Jul 22 18:18 x
-rw-r--r-- 1 ishenriq candidate 10161 Jul 17 20:19 zst
